server.port = 9080

spring.datasource.url = jdbc:postgresql://localhost/unauthorized_postings_db

# Username and password
spring.datasource.username = postgres
spring.datasource.password = 1234

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

# Files paths
file.logins.path = src/main/resources/csv/logins.csv
file.postings.path = src/main/resources/csv/postings.csv